src/main/resources/purchases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.my.com"
           xmlns:m="http://www.my.com"
           elementFormDefault="qualified">

        <xs:element name="purchase">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="id" type="xs:long" />
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="lastname" type="xs:string" />
                    <xs:element name="age" type="xs:byte" />
                    <xs:element name="purchaseitem" type="xs:string" />
                    <xs:element name="count" type="xs:long" />
                    <xs:element name="amount" type="xs:float"/>
                    <xs:element name="purchasedate" type="xs:date"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

</xs:schema>